{
  "compilerOptions": {
    "module": "es2022",
    "target": "ES2021",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["static/scripts"],
  "typeAcquisition": {
    "include": ["paho-mqtt"]
  }
}
